<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanToStage</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
</head>

<body>
   


<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum consequuntur id optio! Hic deserunt facilis dolorum cum reiciendis pariatur dicta quidem impedit neque quibusdam cupiditate vitae, eveniet perspiciatis minus.</h1>
<p>Lorem ipsum dolor sit amet consectetur <a href="">link</a> <span>text</span>elit. Ratione maxime unde ea, mollitia quo fugiat facere corporis, blanditiis vero quibusdam quaerat quas sit ipsa ducimus placeat et veritatis iste enim.</p>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>