<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanToStage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
</head>

<body>
    
   <div class="login-page-main">
         <div class="login-section ">
             <div class="login-form-section">
                  <a href="./Verification.html" class="arrow-left"><img src="./assets/images/arrow-left.svg" alt="" srcset=""></a>
                  <div class="mbl-logo-sec">
                        <img src="./assets/images/mbl-Logo.png" alt="logo" class="src">
                  </div>
                  <div class="form-title">
                       <h1 class="font-32 wel-txt">Create New Password</h1>
                       <h6 class="font-20 wel-sub-txt">Your new password must be different 
                        from previous used passwords.</h6>
                  </div>
                  <div class="form-input-section ver-otp-inpt">
                      <form action="">
                        <div class="password-section">
                            <label for="" class="font-16">Password*</label>
                            <div class="psd-eye">
                                <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                <input class="font-16" type="password" placeholder="Enter Password" value="1234567890">
                                <span class="eye-icon">                                    
                                        <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                        <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                </span>
                            </div>
                        </div>
                        <div class="password-section Confirm-psd">
                                <label for="" class="font-16">Confirm Password*</label>
                                <div class="psd-eye">
                                    <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                    <input class="font-16" type="password" placeholder="Enter Password">
                                    <span class="eye-icon">                                    
                                            <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                            <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                    </span>
                                </div>
                        </div>

                        <div class="login-btn">
                            <button type="submit" class="font-16">Submit</button>
                        </div>

                      </form>
                  </div>                  
             </div>
         </div>
   </div>

  



<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function () {
      $(function () {
        $("#datepicker,#datepicker1,#datepicker3").datepicker({
          autoclose: true,
          todayHighlight: true,
          dateFormat: "dd/mm/yy",
        });
      });
    });
  </script>
</script>
</body>
</html>