<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">

    <style>
        .modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 400px;
            max-width: 90%;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }

        .modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.right .modal-body {
            padding: 15px 15px 80px;
        }



        /*Right*/
        .modal.right.fade .modal-dialog {
            right: -400px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.show .modal-dialog {
            right: 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="custom_container header_section ">
            <div class="header_logo_section">
                <div class="header_logo"><a href="./homepage.html"><img src="./assets/images/header_logo.png" alt="logo"></a></div>
            </div>
            <ul class="nav_list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./myevent.html">My Events</a></li>
                <li><a href="./Contact.html">Support</a></li>
            </ul>
            <div class="header_profile_section">
                <div class="header_icon_section">
                    <div class="seach_icon" data-bs-toggle="modal" href="#exampleModalToggle1" role="button"><img
                            src="./assets/images/magnifying-glass.svg" alt=""> </div>
                    <div class="fav_icon"><a href="./my-profile.html"><img src="./assets/images/heart.svg" alt=""></a></div>
                    <div class="notfication_icon" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img
                            src="./assets/images/notification.svg" alt=""></div>
                </div>
                <a href="my-profile.html">
                    <div class="header_profile">
                        <div class="header_profile_img"><img src="./assets/images/usericon-homepage.png" alt="profile">
                        </div>
                        <div class="header_profile_name">
                            <p>Welcome!</p>
                            <h6>Justin Biber</h6>
                        </div>
                        <div class="header_profile_icon"><img src="./assets/images/down_arrow.svg" alt="arrow"></div>
                    </div>
                </a>
                <div class="menu_icon nav-icon" aria-label="Main Menu">
                    <svg width="30" height="30" viewBox="0 0 100 100">
                        <path class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
  
                </div>
            </div>
        </div>
      </header>
    <section class="main_section">
            <div class="custom_container profiletab-wrapper profile-edit">
                <div class="tab-heading arrow-align edit-profile-head">
                    <a href="./my-profile.html"><span class="edit-profile-arrow"><img src="./assets/images/arrow-left.svg" alt=""></span></a>
                    <h1 class="font-28">Profile</h1>                    
                </div>
                <div class="profile-main profile-icon-flex">
                    <div class="profilr-avater">
                        <div class="avatar-detalis">
                            <img src="./assets/images/avater.png" alt="" srcset="">
                            <div class="avater-text">
                                <h6 class="font-18">Tony Stark</h6>
                                <p class="font-14">Jarvis19@gmail.com</p>
                            </div>
                        </div>
                        <div class="avater-btn">
                            <button class="font-16">Change Avatar</button>
                        </div>
                    </div>
                    <div class="profile-inform">
                        <h5 class="font-22">Basic Details</h5>
                        <div class="first-column">
                              <div class="form-section">
                                  <div class="svg-sec">
                                    <img src="./assets/images/user.svg" alt="" srcset="">
                                  </div> 
                                  <div class="label-sec">
                                    <label for="">Full Name</label>
                                    <span class="edit-text">Tony Stark</span>
                                    <input class="edit-input" type="text" name="" id="" placeholder="Name" value="Justin Biber">                                 
                                  </div>
                              </div>
                              <div class="form-section">
                                  <div class="svg-sec">
                                    <img src="./assets/images/Email.svg" alt="" srcset="">
                                  </div>
                                  <div class="label-sec">
                                  <label for="">Email Address</label>
                                  <span class="edit-text">Justinbibermusic@gmail.com</span>
                                  <input class="edit-input" type="email" name="" id="" placeholder="Email Address" value="Email Address">
                                  </div>
                              </div>
                              <div class="form-section">
                                  <div class="svg-sec">
                                    <img src="./assets/images/phone.svg" alt="" srcset="">
                                  </div>
                                  <div class="label-sec">
                                    <label for="">Mobile Number</label>
                                    <span class="edit-text">+1 9847 - 56 - 1234</span>
                                    <div class="email-icon mbl-num-sec edit-mbl">
                                      <input type="" id="phoneNumber" placeholder="Mobile Number" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)">
                                      <div class="num-drp">
                                          <p>+1</p>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                              <div class="form-section">
                                  <div class="svg-sec">
                                    <img src="./assets/images/birthday_icon.svg" alt="" srcset="">
                                  </div>
                                  <div class="label-sec">
                                    <label for="">Date of Birth</label>
                                    <span class="edit-text font-16">24 / 02 / 1999</span>
                                    <!-- <select name="" id="" class="edit-select">
                                      <option value="PST">Pop, Jazz, Vocal, Trance</option>
                                      <option value="PST">PST</option>
                                    </select> -->
                                    <!-- <div class="input-group date profile-datepick" id="datepicker">
                                      <input type="text" class="form-control" id="date"/>
                                      <span class="input-group-append">
                                        <span class="input-group-text bg-light d-block">
                                          <i class="fa fa-calendar"></i>
                                        </span>
                                      </span>
                                    </div> -->
                                    <div id="datepicker4" class="input-group date seach_field profile-calender" data-date-format="mm-dd-yyyy">
                                        <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="From Date">
                                    </div>
                                  </div>
                              </div>

                                <div class="form-section">
                                  <div class="svg-sec">
                                    <img src="./assets/images/prefer.svg" alt="" srcset="">
                                  </div>
                                  <div class="label-sec">
                                    <label for="">Preferred genre</label>
                                    <span class="edit-text font-16">Pop, Jazz, Vocal, Trance</span>
                                    <select name="" id="" class="edit-select">
                                      <option value="PST">Pop, Jazz, Vocal, Trance</option>
                                      <option value="PST">PST</option>
                                    </select>
                                  </div>
                              </div>
                        </div>
                        <div class="tab-heading arrow-align">
                          <div class="edit-btn">
                            <button type="button" class="font-16 page_moving">Edit profile</button>
                          </div> 
                          <div class="edit-btn edit-btn-none">
                            <button type="button" class="font-16 page_moving page-move-cancel">Cancel</button>
                            <button type="button" class="font-16 save-btn page_moving page-move-cancel">Save</button>              
                          </div>                     
                        </div>
                    </div>
              </div>
              <div class="profile-main">
                <div class="profile-inform">
                  <h5 class="font-22">Change password</h5>
                </div>
                <div class="form-input-section com-psd-inpt">
                    <form action="">
                      <div class="first-column">
                      <div class="password-section">
                        <label for="" class="font-16">Old Password</label>
                        <div class="psd-eye">
                            <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                            <input class="font-16" type="password" placeholder="Enter Password"  value="0000000000">
                            <span class="eye-icon">                                    
                                    <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                    <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                            </span>
                        </div>
                      </div>
                      <div class="password-section">
                        <label for="" class="font-16">New Password</label>
                        <div class="psd-eye">
                            <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                            <input class="font-16" type="password" placeholder="Enter Password" value="Admin@123">
                            <span class="eye-icon">                                    
                                    <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                    <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                            </span>
                        </div>
                      </div>
                      <div class="password-section">
                        <label for="" class="font-16">Confirm New Password</label>
                        <div class="psd-eye">
                            <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                            <input class="font-16" type="password" placeholder="Enter Password" value="0000000000" >
                            <span class="eye-icon">                                    
                                    <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                    <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                            </span>
                        </div>
                      </div>                            
                     </div>
                     <div class="login-btn">
                      <button type="submit" class="font-16  " >Update Password</button>
                    </div>
                    </form>
                </div>
              </div>
            </div>
            <div class="modal right  fade" id="exampleModalToggle1" aria-hidden="true"
            aria-labelledby="exampleModalToggleLabel" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content">
                    <div class="notification_header">
                        <h2>Advance Search</h2>
                        <p type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></p>

                    </div>
                    <div class="list_notification">
                        <div class="seach_field">
                            <input type="text" placeholder="Search ">
                            <span><img src="./assets/images/search_icon.svg" alt=""></span>
                        </div>
                        <div class="radio_section_header">
                            <div class="radio_section">
                                <input type="radio" name="name" id="event">
                                <label for="event">Events</label>
                            </div>
                            <div class="radio_section">
                                <input type="radio" name="name" id="artist">
                                <label for="artist">Artist</label>
                            </div>
                        </div>
                        <div class="bottom_section_rating">
                            <div class="checkBox_sction">
                                <input type="checkbox" name="name" id="rating">
                                <label for="rating">Rating</label>
                            </div>
                            <div class="Rating_star_section">
                                <p class="Rating_star">1 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                        viewBox="0 0 12 12" fill="none">
                                        <path
                                            d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                            fill="currentColor" />
                                    </svg></p>
                                <p class="Rating_star">2 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                        viewBox="0 0 12 12" fill="none">
                                        <path
                                            d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                            fill="currentColor" />
                                    </svg></p>
                                <p class="Rating_star">3 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                        viewBox="0 0 12 12" fill="none">
                                        <path
                                            d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                            fill="currentColor" />
                                    </svg></p>
                                <p class="Rating_star">4 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                        viewBox="0 0 12 12" fill="none">
                                        <path
                                            d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                            fill="currentColor" />
                                    </svg></p>
                                <p class="Rating_star">5 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                        viewBox="0 0 12 12" fill="none">
                                        <path
                                            d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                            fill="currentColor" />
                                    </svg></p>
                            </div>
                            <div class="checkBox_sction ">
                                <input type="checkbox" name="name" id="date">
                                <label for="date">Date & Time</label>
                            </div>
                            <div id="datepicker" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                                <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="From Date">
                                <label for="inner-date"><img src="./assets/images/calendar.svg" alt=""></label>
                            </div>
                            <div id="datepicker1" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                                <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="To Date">
                                <label for="inner-date"><img src="./assets/images/calendar.svg" alt=""></label>
                            </div>
                            <div id="datepicker3" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                                <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="Select Time">
                                <label for="inner-date"><img src="./assets/images/clock.svg" alt=""></label>
                            </div>
                            <div class="checkBox_sction ">
                                <input type="checkbox" name="name" id="Popular">
                                <label for="Popular">Most Popular</label>
                            </div>
                            <div class="checkBox_sction ">
                                <input type="checkbox" name="name" id="genre">
                                <label for="genre">Genre</label>
                            </div>
                            <div class="gender_section">
                                <p class="gender_lisr">Pop</p>
                                <p class="gender_lisr">Jazz</p>
                                <p class="gender_lisr">Hip hop</p>
                                <p class="gender_lisr">Blues</p>
                                <p class="gender_lisr">Dance pop </p>
                                <p class="gender_lisr">Techno</p>
                                <p class="gender_lisr">Classical</p>
                            </div>
                            <div class="button_section">
                                <button class="re_btn w-100"><a href="./events.html">Search</a></button>
                            </div>
                            <a class="clear_navgat" href="">Clear</a>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="modal right  fade" id="exampleModalToggle" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="notification_header">
                    <h2>Notifications</h2>
                    <p type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></p>

                </div>
                <div class="list_notification">

                    <div class="today_mgs">
                        <div class="day_list">
                            <h6>Today</h6>
                            <p>Mark all as read</p>
                        </div>
                        <div class="list_notification_innre not_open">
                            <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Justin Biber created a Event</h4>
                                <p> 2 Hours ago</p>
                            </div>
                        </div>
                        <div class="list_notification_innre not_open">
                            <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Right wing tree event is going to
                                    start in few mins, Get ready !!</h4>
                                <p> 5 Hours ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="old_mgs">
                        <div class="day_list">
                            <h6>Today</h6>

                        </div>
                        <div class="list_notification_innre">
                            <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Ariyana grande cancelled the event</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                        <div class="list_notification_innre ">
                            <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Your favorite artist event started</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                        <div class="list_notification_innre">
                            <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Your favorite artist event started</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                        <div class="list_notification_innre ">
                            <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Your favorite artist event started</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                        <div class="list_notification_innre">
                            <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Your favorite artist event started</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                        <div class="list_notification_innre ">
                            <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                            </div>
                            <div class="notification_text">
                                <h4>Your favorite artist event started</h4>
                                <p> 24 jan</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer_newsletter">
                <div class="footer_newsletter_right">
                    <div class="footer_newsletter_right_icon"><img src="./assets/images/verticalCard-rocket-icon.svg"
                            alt="icon">
                    </div>
                    <div class="footer_newsletter_right_text">
                        <h1>Sign up to our newsletter</h1>
                        <p>Stay up to date with the latest news, announcements, and articles </p>
                    </div>
                </div>
                <form class="footer_newsletter_form">
                    <div class="footer_newsletter_form_input"><span><img src="./assets/images/Email.svg"
                                alt=""></span><input type="text" name="" id="" placeholder="Enter your email"></div>
                    <button>Submit</button>
                </form>
            </div>
            <div class="footer_logo"><img src="./assets/images/header_logo.png" alt=""></div>
            <ul class="footer_manu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">My Events</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Go Ad Free now</a></li>
            </ul>
            <div class="footer_social_icon"><span><a href=""></a></span><span><a href=""></a></span><span><a
                        href=""></a></span><span><a href=""></a></span></div>
            <div class="footer_policy">
                <p>©All Rights Reserved Local Market | Terms &amp; Conditions | Privacy Policy</p>
            </div>
        </div>
    </footer>





    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script>
        $(document).ready(function () {
          $(function () {
            $("#datepicker,#datepicker1,#datepicker3,#datepicker4").datepicker({
              autoclose: true,
              todayHighlight: true,
              dateFormat: "dd/mm/yy",
            });
          });
        });
      </script>
</body>

</html>