<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan2stage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
</head>
<body>
    
  <header>
    <div class="custom_container header_section ">
        <div class="header_logo_section">
            <div class="header_logo"><a href="./homepage.html"><img src="./assets/images/header_logo.png" alt="logo"></a></div>
        </div>
        <ul class="nav_list">
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="./myevent.html">My Events</a></li>
            <li><a href="./Contact.html">Support</a></li>
        </ul>
        <div class="header_profile_section">
            <div class="header_icon_section">
                <div class="seach_icon" data-bs-toggle="modal" href="#exampleModalToggle1" role="button"><img
                        src="./assets/images/magnifying-glass.svg" alt=""> </div>
                <div class="fav_icon"><a href="./my-profile.html"><img src="./assets/images/heart.svg" alt=""></a></div>
                <div class="notfication_icon" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img
                        src="./assets/images/notification.svg" alt=""></div>
            </div>
            <a href="my-profile.html">
                <div class="header_profile">
                    <div class="header_profile_img"><img src="./assets/images/usericon-homepage.png" alt="profile">
                    </div>
                    <div class="header_profile_name">
                        <p>Welcome!</p>
                        <h6>Justin Biber</h6>
                    </div>
                    <div class="header_profile_icon"><img src="./assets/images/down_arrow.svg" alt="arrow"></div>
                </div>
            </a>
            <div class="menu_icon nav-icon" aria-label="Main Menu">
                <svg width="30" height="30" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>

            </div>
        </div>
    </div>
  </header>
       <section class="main_section">

        <div class="inner_main_section event-search-result custom_container">
          <div class="navgat_otherpage">
            <h1 class="task_titlt">Search results for <span> “events”</span> 
            </h1>
            <div class="filter-doted" data-bs-toggle="modal" href="#exampleModalToggle1" role="button">
              <span>Filter</span>
                <div><img src="./assets/images/filter_svg.svg" alt=""></div>
            </div>            
        </div>
        <div class="event_tabe_section">
            <a href="./Event-Detail.html">
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card2.png" alt="card" />
                <div class="today_btn">
                    <button>live</button>
                </div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Join Now</button>
                  </div>
                </div>
              </div>
            </a>
            <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Join Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card4.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/homepage-card2.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card4.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card3.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                <img src="./assets/images/live_event_card1.png" alt="card" />
                <div class="today_btn"></div>
                <div class="event_card_bottom">
                  <div class="event_card_bottom_left">
                    <h3>The Right Wing Tree</h3>
                    <p>11 Am - 2 Pm</p>
                  </div>
                  <div class="event_card_bottom_right">
                    <button>Book Now</button>
                  </div>
                </div>
              </div>
              <div class="bg_layout event_card">
                  <img src="./assets/images/homepage-card1.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>Book Now</button>
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/live_event_card2.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>Book Now</button>
                    </div>
                  </div>
                </div>
                <div class="bg_layout event_card">
                  <img src="./assets/images/live_event_card4.png" alt="card" />
                  <div class="today_btn"></div>
                  <div class="event_card_bottom">
                    <div class="event_card_bottom_left">
                      <h3>The Right Wing Tree</h3>
                      <p>11 Am - 2 Pm</p>
                    </div>
                    <div class="event_card_bottom_right">
                      <button>Book Now</button>
                    </div>
                  </div>
                </div>
                

          </div>
        
        </div>
         
        <div class="modal right  fade" id="exampleModalToggle1" aria-hidden="true"
        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="notification_header">
                    <h2>Advance Search</h2>
                    <p type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></p>

                </div>
                <div class="list_notification">
                    <div class="seach_field">
                        <input type="text" placeholder="Search ">
                        <span><img src="./assets/images/search_icon.svg" alt=""></span>
                    </div>
                    <div class="radio_section_header">
                        <div class="radio_section">
                            <input type="radio" name="name" id="event">
                            <label for="event">Events</label>
                        </div>
                        <div class="radio_section">
                            <input type="radio" name="name" id="artist">
                            <label for="artist">Artist</label>
                        </div>
                    </div>
                    <div class="bottom_section_rating">
                        <div class="checkBox_sction">
                            <input type="checkbox" name="name" id="rating">
                            <label for="rating">Rating</label>
                        </div>
                        <div class="Rating_star_section">
                            <p class="Rating_star">1 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                    viewBox="0 0 12 12" fill="none">
                                    <path
                                        d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                        fill="currentColor" />
                                </svg></p>
                            <p class="Rating_star">2 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                    viewBox="0 0 12 12" fill="none">
                                    <path
                                        d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                        fill="currentColor" />
                                </svg></p>
                            <p class="Rating_star">3 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                    viewBox="0 0 12 12" fill="none">
                                    <path
                                        d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                        fill="currentColor" />
                                </svg></p>
                            <p class="Rating_star">4 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                    viewBox="0 0 12 12" fill="none">
                                    <path
                                        d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                        fill="currentColor" />
                                </svg></p>
                            <p class="Rating_star">5 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
                                    viewBox="0 0 12 12" fill="none">
                                    <path
                                        d="M11.6815 4.29154L7.99251 3.72804L6.33901 0.206039C6.21551 -0.0569609 5.78401 -0.0569609 5.66051 0.206039L4.00751 3.72804L0.318514 4.29154C0.0155136 4.33804 -0.105486 4.70654 0.107014 4.92404L2.78701 7.67104L2.15351 11.5545C2.10301 11.863 2.43251 12.0945 2.70501 11.943L6.00001 10.122L9.29501 11.9435C9.56501 12.0935 9.89751 11.8665 9.84651 11.555L9.21301 7.67154L11.893 4.92454C12.1055 4.70654 11.984 4.33804 11.6815 4.29154Z"
                                        fill="currentColor" />
                                </svg></p>
                        </div>
                        <div class="checkBox_sction ">
                            <input type="checkbox" name="name" id="date">
                            <label for="date">Date & Time</label>
                        </div>
                        <div id="datepicker" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                            <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="From Date">
                            <label for="inner-date"><img src="./assets/images/calendar.svg" alt=""></label>
                        </div>
                        <div id="datepicker1" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                            <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="To Date">
                            <label for="inner-date"><img src="./assets/images/calendar.svg" alt=""></label>
                        </div>
                        <div id="datepicker3" class="input-group date seach_field" data-date-format="mm-dd-yyyy">
                            <input class="form-control input-group-addon" id="inner-date" type="text" placeholder="Select Time">
                            <label for="inner-date"><img src="./assets/images/clock.svg" alt=""></label>
                        </div>
                        <div class="checkBox_sction ">
                            <input type="checkbox" name="name" id="Popular">
                            <label for="Popular">Most Popular</label>
                        </div>
                        <div class="checkBox_sction ">
                            <input type="checkbox" name="name" id="genre">
                            <label for="genre">Genre</label>
                        </div>
                        <div class="gender_section">
                            <p class="gender_lisr">Pop</p>
                            <p class="gender_lisr">Jazz</p>
                            <p class="gender_lisr">Hip hop</p>
                            <p class="gender_lisr">Blues</p>
                            <p class="gender_lisr">Dance pop </p>
                            <p class="gender_lisr">Techno</p>
                            <p class="gender_lisr">Classical</p>
                        </div>
                        <div class="button_section">
                            <button class="re_btn w-100"><a href="./events.html">Search</a></button>
                        </div>
                        <a class="clear_navgat" href="">Clear</a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <div class="modal right  fade" id="exampleModalToggle" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="notification_header">
                <h2>Notifications</h2>
                <p type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></p>

            </div>
            <div class="list_notification">

                <div class="today_mgs">
                    <div class="day_list">
                        <h6>Today</h6>
                        <p>Mark all as read</p>
                    </div>
                    <div class="list_notification_innre not_open">
                        <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Justin Biber created a Event</h4>
                            <p> 2 Hours ago</p>
                        </div>
                    </div>
                    <div class="list_notification_innre not_open">
                        <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Right wing tree event is going to
                                start in few mins, Get ready !!</h4>
                            <p> 5 Hours ago</p>
                        </div>
                    </div>
                </div>
                <div class="old_mgs">
                    <div class="day_list">
                        <h6>Today</h6>

                    </div>
                    <div class="list_notification_innre">
                        <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Ariyana grande cancelled the event</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                    <div class="list_notification_innre ">
                        <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Your favorite artist event started</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                    <div class="list_notification_innre">
                        <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Your favorite artist event started</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                    <div class="list_notification_innre ">
                        <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Your favorite artist event started</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                    <div class="list_notification_innre">
                        <div class="img_noti"><img src="./assets/images/notification-img1.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Your favorite artist event started</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                    <div class="list_notification_innre ">
                        <div class="img_noti"><img src="./assets/images/notification-img2.png" alt="">
                        </div>
                        <div class="notification_text">
                            <h4>Your favorite artist event started</h4>
                            <p> 24 jan</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>


      </section>
    <footer>
      <div class="footer">
        <div class="footer_newsletter">
            <div class="footer_newsletter_right">
                <div class="footer_newsletter_right_icon"><img
                        src="./assets/images/verticalCard-rocket-icon.svg" alt="icon">
                </div>
                <div class="footer_newsletter_right_text">
                    <h1>Sign up to our newsletter</h1>
                    <p>Stay up to date with the latest news, announcements, and articles </p>
                </div>
            </div>
            <form class="footer_newsletter_form">
                <div class="footer_newsletter_form_input"><span><img
                            src="./assets/images/Email.svg" alt=""></span><input
                        type="text" name="" id="" placeholder="Enter your email"></div><button>Submit</button>
            </form>
        </div>
        <div class="footer_logo"><img
            src="./assets/images/header_logo.png"
                alt=""></div>
        <ul class="footer_manu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">My Events</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Go Ad Free now</a></li>
        </ul>
        <div class="footer_social_icon"><span><a href=""></a></span><span><a href=""></a></span><span><a
                    href=""></a></span><span><a href=""></a></span></div>
        <div class="footer_policy">
            <p>©All Rights Reserved Local Market | Terms &amp; Conditions | Privacy Policy</p>
        </div>
    </div>
    </footer>
    
   




    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script>
      $(document).ready(function () {
        $(function () {
          $("#datepicker,#datepicker1,#datepicker3").datepicker({
            autoclose: true,
            todayHighlight: true,
            dateFormat: "dd/mm/yy",
          });
        });
      });
    </script>
</body>
</html>