<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanToStage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
</head>

<body>    
   <div class="login-page-main">
         <div class="login-section">             
             <div class="login-form-section forgot-password">
                  <div class="mbl-logo-sec">
                     <img src="./assets/images/mbl-Logo.png" alt="logo" class="src">
                  </div>
                  <div class="form-title">
                       <h1 class="font-32 wel-txt">Forgot Password</h1>
                       <h6 class="font-20 wel-sub-txt">Enter your registered mobile number we will 
                        send a OTP to your mobile number</h6>
                  </div>
                  <div class="form-input-section">
                      <form action="">
                        <div class="email-section">
                            <label for="" class="font-16">Mobile Number*</label>
                            <div class="email-icon mbl-num-sec">
                              <span>
                                  <img src="./assets/images/phone.svg" alt="" srcset="">
                              </span>
                              <input type="" id="phoneNumber" placeholder="Mobile Number" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)" value="9847 - 56 - 1234" />
                              <div class="num-drp">
                                  <p>+1</p>
                              </div>
                            </div>
                        </div>

                          <div class="login-btn">
                              <button type="submit" class="font-16"><a href="./Verification.html">Submit</a></button>
                          </div>
                      </form>

                      <div class="reg-link-sec fg-psd-link">
                          <p class="font-16">Back to<a href="./Login.html" class="font-16">Login</a></p>
                      </div>

                  </div>                  
             </div>
         </div>
   </div>

  



<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>