<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FanToStage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
</head>

<body>
    
   <div class="login-page-main">
         <div class="login-section">
             <div class="login-form-section">
                 <div class="mbl-logo-sec">
                     <img src="./assets/images/mbl-Logo.png" alt="logo" class="src">
                 </div>
                  <div class="form-title">
                       <h1 class="font-32 wel-txt">Welcome Back</h1>
                       <h6 class="font-20 wel-sub-txt">Login to continue using your account</h6>
                  </div>
                  <div class="form-input-section">
                      <form action="">
                          <div class="email-section">
                              <label for="" class="font-16">Email Address*</label>
                              <div class="email-icon">
                                <span>
                                    <img src="./assets/images/Email.svg" alt="" srcset="">
                                </span>
                                <input class="font-16"type="email" placeholder="Enter Address" value="Justinbibermusic@gmail.com">
                              </div>
                          </div>
                          <div class="password-section">
                                <label for="" class="font-16">Password*</label>
                                <div class="psd-eye">
                                    <span class="psd-icon"> <img src="./assets/images/password.svg" alt="" srcset=""> </span>
                                    <input class="font-16" type="password" placeholder="Enter Password">
                                    <span class="eye-icon">                                    
                                            <img id="pw-close" src="./assets/images/eye-hide.svg" alt="" srcset="">
                                            <img id="pw-open" src="./assets/images/eye-open.svg" alt="" srcset="">
                                    </span>
                                </div>
                                <a href="./Forgot-password.html" class="font-16">Forgot Password?</a>
                          </div>
                          <div class="login-btn">
                              <button type="submit" class="font-16"><a href="./homepage.html">Login Now</a></button>
                          </div>
                      </form>
                      <div class="or-section">
                          <h6 class=""><span class="font-16">OR</span></h6>
                      </div>
                      <div class="social-media-section">
                          <h6 class="font-16">Login Using</h6>
                          <div class="social-icon">
                              <a href=""><span class="fb-icon"></span></a>
                              <a href=""><span class="google-icon"></span></a>
                              <a href=""><span class="ios-icon"></span></a>
                              <a href=""><span class="insta-icon"></span></a>
                          </div>
                      </div>

                      <div class="reg-link-sec">
                          <p class="font-16">Don’t Have an Account?<a href="./Register.html" class="font-16">Register Here</a></p>
                      </div>

                  </div>                  
             </div>
         </div>
   </div>

  



<script src="./js/jquery.min.js"></script>
<script src="./js/custom.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>